# IdentityMessage

./: IdentityMessage.csproj  IdentityMessage.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20240328093801_Initial.Designer.cs  20240328093801_Initial.cs  20240328100845_mig1.Designer.cs  20240328100845_mig1.cs  20240328101040_mig2.Designer.cs  20240328101040_mig2.cs  20240328101121_mig3.Designer.cs  20240328101121_mig3.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mail.cs
Models/SeedData/: SeedMailData.cs
Properties/: launchSettings.json
